<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_yaxis><div class=IEntry><a href="javascript:searchResults.Toggle('SR_yaxis')" class=ISymbol>yaxis</a><div class=ISubIndex><a href="../files/plugins/jqplot-canvasOverlay-js.html#$.jqplot.CanvasOverlay.yaxis" target=_parent class=IParent>$.jqplot.<wbr>CanvasOverlay</a><a href="../files/jqplot-core-js.html#Series.yaxis" target=_parent class=IParent>Series</a></div></div></div><div class=SRResult id=SR_yoffset><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.yoffset" target=_parent class=ISymbol>yoffset</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_ypadding><div class=IEntry><a href="../files/plugins/jqplot-pointLabels-js.html#$.jqplot.PointLabels.ypadding" target=_parent class=ISymbol>ypadding</a>, <span class=IParent>$.jqplot.<wbr>PointLabels</span></div></div><div class=SRResult id=SR_yvalues><div class=IEntry><a href="../files/plugins/jqplot-highlighter-js.html#$.jqplot.Highlighter.yvalues" target=_parent class=ISymbol>yvalues</a>, <span class=IParent>$.jqplot.<wbr>Highlighter</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>