.window_panel {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	z-index: 2000;
	background: #eee;
	color: #222;
	font-family: Arial;
	font-size: 16px;
	text-decoration: none;
	clear: both;
	text-align: left;
	vertical-align: top;
	border: 1px solid #aaa;
	overflow: hidden;
}

.window_panel .window_header {
	margin: 0;
	padding: 0;
	border: 0;
	border-bottom: 1px solid #aaa;
	overflow: hidden;
	white-space: nowrap;
}

.window_panel .window_header_normal {
	/*background: url('../img/header_bg.gif') repeat-x;*/  /* change to use jquery-ui theme instead */
	height: 20px;
	line-height: 20px;
	padding: 2px 5px;
	text-align: left;
	cursor: move;
}

.window_panel .window_header_minimize {
	/*background: #CFF4F4;*/ /* change to use jquery-ui theme instead */
	cursor: pointer;
	width: 100%;
	height: 100%;
	padding: 2px 5px;
	line-height: 20px;
	text-align: left;
}

.window_panel .window_header_minimize_vertical {
	padding: 7px 0px;
	line-height: 13px;
	text-align: center;
}

.window_panel .window_header_maximize {
	/*background: url('../img/header_bg.gif') repeat-x;*/  /* change to use jquery-ui theme instead */
	height: 20px;
	line-height: 20px;
	padding: 2px 5px;
	text-align: left;
	cursor: default;
}

.window_panel .window_frame {
	margin: 0;
	padding: 0;
	border: 0;
}

.window_panel .window_footer {
	width: 100%;
	height: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #aaa;
	overflow: hidden;
	font-size: 12px;
}

.window_panel .window_footer div {
	margin-left: 5px;
}

.window_panel .window_header .window_title_icon {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 4px;
	top: 4px;
}

.window_panel .window_header .window_title_text {
	font-weight: bold;
	font-size: 13px;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	position: absolute;
	left: 24px;
	top: 3px;
	margin-left: -20px;
}

.window_panel .window_header .window_title_text_vertical {
	left: 20px;
}

.window_panel .window_header .window_title_text_vertical_with_icon {
	left: 0;
	top: 23px;
}

.window_panel .window_header .window_function_bar {
	height: 23px;
	width: 72px;
	position: absolute;
	right: 0;
	top: 2px;
	overflow: hidden;
	white-space: nowrap;
}

.window_panel .window_header .window_icon_button {
	width: 16px;
	height: 16px;
	z-index: 3200;
	cursor: pointer;
	float: right;
	margin-right: 4px;
	margin-top: 2px;
}

.window_panel .window_header .bookmarkImg {
	background: url(../img/buttons.gif) no-repeat;
	background-position: 0;
	top: 4px;
}

.window_panel .window_header .minimizeImg {
	background: url(../img/buttons.gif) no-repeat;
	background-position: -16px;
	top: 4px;
}

.window_panel .window_header .cascadeImg {
	background: url(../img/buttons.gif) no-repeat;
	background-position: -32px;
	top: 4px;
}

.window_panel .window_header .maximizeImg {
	background: url(../img/buttons.gif) no-repeat;
	background-position: -48px;
	top: 4px;
}

.window_panel .window_header .closeImg {
	background: url(../img/buttons.gif) no-repeat;
	background-position: -64px;
	top: 4px;
}

.window_panel .frame_loading {
	background: url('../img/loading.gif') no-repeat;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	padding-left: 20px;
	text-align: left;
	text-decoration: none;
	clear: both;
	cursor: crosshair;
}

#window_overlay {
	background: black;
	opacity: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
}
